MONGO_URI= mongodb+srv://kavishkasahandj:Sahan@cluster-01.1mnojtx.mongodb.net/?retryWrites=true&w=majority&appName=cluster-01
PORT=5001
NODE_ENV=development

EMAIL_USER=kavishkasahandj@gmail.com
EMAIL_PASS=dxqo prwi swpw uurx

OPENWEATHER_API_KEY=0763170b640db29208c281d2f8da30cf
